# Katmanli-Mimari

./: README.md  kullanılan.txt
SignalR/Revize1/: SignalRProject.sln
SignalR/Revize1/SignalRApi/: Program.cs  SignalRApi.csproj  SignalRApi.http  appsettings.json
SignalR/Revize1/SignalRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalR/Revize1/SignalRApi/Hubs/: SignalRHub.cs
SignalR/Revize1/SignalRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalR/Revize1/SignalRApi/Models/: ResultBasketListWithProducts.cs
SignalR/Revize1/SignalRApi/Properties/: launchSettings.json
SignalR/Revize1/SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalR/Revize1/SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  QrCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalR/Revize1/SignalRWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResutlAboutDto.cs  UpdateAboutDto.cs
SignalR/Revize1/SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalR/Revize1/SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalR/Revize1/SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  UpdateDiscountDto.cs
SignalR/Revize1/SignalRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalR/Revize1/SignalRWebUI/Dtos/IdentityDtos/: RegisterDto.cs  UserEditDto.cs
SignalR/Revize1/SignalRWebUI/Dtos/MailDtos/: CreateMailDto.cs
SignalR/Revize1/SignalRWebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalR/Revize1/SignalRWebUI/Properties/: launchSettings.json
SignalR/Revize1/SignalRWebUI/ToDoList/: TextFile.txt
SignalR/Revize1/SignalRWebUI/Views/: _ViewImports.cshtml
(+214 files in other folders)
